TestAdoptionApp.Android/obj/TestAdoptionApp.Android.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp.Android/TestAdoptionApp.Android.csproj": {}
  },
  "projects": {
    "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp.Android/TestAdoptionApp.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp.Android/TestAdoptionApp.Android.csproj",
        "projectName": "TestAdoptionApp.Android",
        "projectPath": "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp.Android/TestAdoptionApp.Android.csproj",
        "packagesPath": "/Users/andressaneumann/.nuget/packages/",
        "outputPath": "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp.Android/obj/",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "/Users/andressaneumann/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "monoandroid90"
        ],
        "sources": {
          "/Users/andressaneumann/Documents/Projects/consulta-cliente-api/LocalPackages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid90": {
            "projectReferences": {
              "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp/TestAdoptionApp.csproj": {
                "projectPath": "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp/TestAdoptionApp.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid90": {
          "dependencies": {
            "Xamarin.Android.Support.Core.Utils": {
              "target": "Package",
              "version": "[28.0.0.1, )"
            },
            "Xamarin.Android.Support.CustomTabs": {
              "target": "Package",
              "version": "[28.0.0.1, )"
            },
            "Xamarin.Android.Support.Design": {
              "target": "Package",
              "version": "[28.0.0.1, )"
            },
            "Xamarin.Android.Support.v4": {
              "target": "Package",
              "version": "[28.0.0.1, )"
            },
            "Xamarin.Android.Support.v7.AppCompat": {
              "target": "Package",
              "version": "[28.0.0.1, )"
            },
            "Xamarin.Android.Support.v7.CardView": {
              "target": "Package",
              "version": "[28.0.0.1, )"
            },
            "Xamarin.Android.Support.v7.MediaRouter": {
              "target": "Package",
              "version": "[28.0.0.1, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.1.0.555618, )"
            }
          }
        }
      }
    },
    "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp/TestAdoptionApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp/TestAdoptionApp.csproj",
        "projectName": "TestAdoptionApp",
        "projectPath": "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp/TestAdoptionApp.csproj",
        "packagesPath": "/Users/andressaneumann/.nuget/packages/",
        "outputPath": "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/andressaneumann/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "/Users/andressaneumann/Documents/Projects/consulta-cliente-api/LocalPackages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.1.0.555618, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

TestAdoptionApp.Android/obj/TestAdoptionApp.Android.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp.Android/TestAdoptionApp.Android.csproj": {}
  },
  "projects": {
    "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp.Android/TestAdoptionApp.Android.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp.Android/TestAdoptionApp.Android.csproj",
        "projectName": "TestAdoptionApp.Android",
        "projectPath": "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp.Android/TestAdoptionApp.Android.csproj",
        "packagesPath": "/Users/andressaneumann/.nuget/packages/",
        "outputPath": "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp.Android/obj/",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "/Users/andressaneumann/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "monoandroid90"
        ],
        "sources": {
          "/Users/andressaneumann/Documents/Projects/consulta-cliente-api/LocalPackages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "monoandroid90": {
            "projectReferences": {
              "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp/TestAdoptionApp.csproj": {
                "projectPath": "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp/TestAdoptionApp.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "monoandroid90": {
          "dependencies": {
            "Xamarin.Android.Support.Core.Utils": {
              "target": "Package",
              "version": "[28.0.0.1, )"
            },
            "Xamarin.Android.Support.CustomTabs": {
              "target": "Package",
              "version": "[28.0.0.1, )"
            },
            "Xamarin.Android.Support.Design": {
              "target": "Package",
              "version": "[28.0.0.1, )"
            },
            "Xamarin.Android.Support.v4": {
              "target": "Package",
              "version": "[28.0.0.1, )"
            },
            "Xamarin.Android.Support.v7.AppCompat": {
              "target": "Package",
              "version": "[28.0.0.1, )"
            },
            "Xamarin.Android.Support.v7.CardView": {
              "target": "Package",
              "version": "[28.0.0.1, )"
            },
            "Xamarin.Android.Support.v7.MediaRouter": {
              "target": "Package",
              "version": "[28.0.0.1, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.1.0.555618, )"
            }
          }
        }
      }
    },
    "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp/TestAdoptionApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp/TestAdoptionApp.csproj",
        "projectName": "TestAdoptionApp",
        "projectPath": "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp/TestAdoptionApp.csproj",
        "packagesPath": "/Users/andressaneumann/.nuget/packages/",
        "outputPath": "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/andressaneumann/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "/Users/andressaneumann/Documents/Projects/consulta-cliente-api/LocalPackages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.1.0.555618, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.5.231, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

TestAdoptionApp.Android/obj/TestAdoptionApp.Android.csproj.nuget.dgspec.json (diff)
@@ -126,6 +126,10 @@
             "Xamarin.Forms": {
               "target": "Package",
               "version": "[4.1.0.555618, )"
+            },
+            "sqlite-net-pcl": {
+              "target": "Package",
+              "version": "[1.5.231, )"
             }
           },
           "imports": [
