TestAdoptionApp.iOS/obj/TestAdoptionApp.iOS.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp.iOS/TestAdoptionApp.iOS.csproj": {}
  },
  "projects": {
    "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp.iOS/TestAdoptionApp.iOS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp.iOS/TestAdoptionApp.iOS.csproj",
        "projectName": "TestAdoptionApp.iOS",
        "projectPath": "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp.iOS/TestAdoptionApp.iOS.csproj",
        "packagesPath": "/Users/andressaneumann/.nuget/packages/",
        "outputPath": "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp.iOS/obj/",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "/Users/andressaneumann/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "xamarinios10"
        ],
        "sources": {
          "/Users/andressaneumann/Documents/Projects/consulta-cliente-api/LocalPackages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "xamarinios10": {
            "projectReferences": {
              "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp/TestAdoptionApp.csproj": {
                "projectPath": "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp/TestAdoptionApp.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "xamarinios10": {
          "dependencies": {
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.1.0.555618, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    },
    "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp/TestAdoptionApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp/TestAdoptionApp.csproj",
        "projectName": "TestAdoptionApp",
        "projectPath": "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp/TestAdoptionApp.csproj",
        "packagesPath": "/Users/andressaneumann/.nuget/packages/",
        "outputPath": "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/andressaneumann/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "/Users/andressaneumann/Documents/Projects/consulta-cliente-api/LocalPackages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.1.0.555618, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

TestAdoptionApp.iOS/obj/TestAdoptionApp.iOS.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp.iOS/TestAdoptionApp.iOS.csproj": {}
  },
  "projects": {
    "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp.iOS/TestAdoptionApp.iOS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp.iOS/TestAdoptionApp.iOS.csproj",
        "projectName": "TestAdoptionApp.iOS",
        "projectPath": "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp.iOS/TestAdoptionApp.iOS.csproj",
        "packagesPath": "/Users/andressaneumann/.nuget/packages/",
        "outputPath": "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp.iOS/obj/",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "configFilePaths": [
          "/Users/andressaneumann/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "xamarinios10"
        ],
        "sources": {
          "/Users/andressaneumann/Documents/Projects/consulta-cliente-api/LocalPackages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "xamarinios10": {
            "projectReferences": {
              "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp/TestAdoptionApp.csproj": {
                "projectPath": "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp/TestAdoptionApp.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "xamarinios10": {
          "dependencies": {
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.1.0.555618, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    },
    "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp/TestAdoptionApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp/TestAdoptionApp.csproj",
        "projectName": "TestAdoptionApp",
        "projectPath": "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp/TestAdoptionApp.csproj",
        "packagesPath": "/Users/andressaneumann/.nuget/packages/",
        "outputPath": "/Users/andressaneumann/Desktop/study/TestAdoptionApp/TestAdoptionApp/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/andressaneumann/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "/Users/andressaneumann/Documents/Projects/consulta-cliente-api/LocalPackages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.1.0.555618, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.5.231, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

TestAdoptionApp.iOS/obj/TestAdoptionApp.iOS.csproj.nuget.dgspec.json (diff)
@@ -109,6 +109,10 @@
             "Xamarin.Forms": {
               "target": "Package",
               "version": "[4.1.0.555618, )"
+            },
+            "sqlite-net-pcl": {
+              "target": "Package",
+              "version": "[1.5.231, )"
             }
           },
           "imports": [
