TestAdoptionApp/bin/Debug/netstandard2.0/TestAdoptionApp.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": "0f3348c1ef201e73c866a171dbf5a9f9b01ae5e1"
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "TestAdoptionApp/1.0.0": {
        "dependencies": {
          "NETStandard.Library": "2.0.3",
          "Xamarin.Essentials": "1.1.0",
          "Xamarin.Forms": "4.1.0.555618",
          "sqlite-net-pcl": "1.5.231"
        },
        "runtime": {
          "TestAdoptionApp.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "sqlite-net-pcl/1.5.231": {
        "dependencies": {
          "NETStandard.Library": "2.0.3",
          "SQLitePCLRaw.bundle_green": "1.1.11"
        },
        "runtime": {
          "lib/netstandard1.1/SQLite-net.dll": {
            "assemblyVersion": "1.5.231.0",
            "fileVersion": "1.5.231.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_green/1.1.11": {
        "dependencies": {
          "NETStandard.Library": "2.0.3",
          "SQLitePCLRaw.core": "1.1.11"
        },
        "runtime": {
          "lib/netstandard1.1/SQLitePCLRaw.batteries_green.dll": {
            "assemblyVersion": "1.1.11.121",
            "fileVersion": "1.0.0.0"
          },
          "lib/netstandard1.1/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "1.1.11.121",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.core/1.1.11": {
        "dependencies": {
          "NETStandard.Library": "2.0.3"
        },
        "runtime": {
          "lib/netstandard1.1/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "1.1.11.121",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.4.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "Xamarin.Essentials/1.1.0": {
        "dependencies": {
          "System.Numerics.Vectors": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Xamarin.Essentials.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Xamarin.Forms/4.1.0.555618": {
        "runtime": {
          "lib/netstandard2.0/Xamarin.Forms.Core.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.1.0.267"
          },
          "lib/netstandard2.0/Xamarin.Forms.Platform.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.1.0.267"
          },
          "lib/netstandard2.0/Xamarin.Forms.Xaml.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.1.0.267"
          }
        }
      }
    }
  },
  "libraries": {
    "TestAdoptionApp/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "sqlite-net-pcl/1.5.231": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B9jScvqkishSMkpa9Mc4Q85LTHxRTzcUXZx9EQqgrvdz7MFEDHfpiPcKdjy1qXHdmHttEXfY4h6gu4FlgWP2Sw==",
      "path": "sqlite-net-pcl/1.5.231",
      "hashPath": "sqlite-net-pcl.1.5.231.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_green/1.1.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Hqp8IF/RLjbypkLm+t+1RqAX8EKuWEkj7wkLXplfENQoPnE127cvTmaDvaQKtt7a5QsD/HNjFDr1z5f9q2wdPg==",
      "path": "sqlitepclraw.bundle_green/1.1.11",
      "hashPath": "sqlitepclraw.bundle_green.1.1.11.nupkg.sha512"
    },
    "SQLitePCLRaw.core/1.1.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QT17CyQAQIbTCu6pW5+uVA8BXqRzquiDI1tr5Un6c1YZcQydPmGPuYYng9xMs2UHUDYHbTu+JDkp55WR+qo9bQ==",
      "path": "sqlitepclraw.core/1.1.11",
      "hashPath": "sqlitepclraw.core.1.1.11.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "Xamarin.Essentials/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W0XOt1dNMAE2POcsVotoKDDy5FdAOnR0qULKl6WI4kQEMxQ1sp84DsSU5iacV7oQUMuPhUBAm/3ywks0HO1QrQ==",
      "path": "xamarin.essentials/1.1.0",
      "hashPath": "xamarin.essentials.1.1.0.nupkg.sha512"
    },
    "Xamarin.Forms/4.1.0.555618": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eZHy/yCrKhu3WUI1oszz8Hvq8iC+wQyokEVkzlSmNJD6xa2pGLq5UjOgpXEWu7zKPaoZ5c70SrTv1BBZE+Je1A==",
      "path": "xamarin.forms/4.1.0.555618",
      "hashPath": "xamarin.forms.4.1.0.555618.nupkg.sha512"
    }
  }
}

TestAdoptionApp/bin/Debug/netstandard2.0/TestAdoptionApp.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "TestAdoptionApp/1.0.0": {
        "dependencies": {
          "NETStandard.Library": "2.0.3",
          "Xamarin.Essentials": "1.1.0",
          "Xamarin.Forms": "4.1.0.581479",
          "sqlite-net-pcl": "1.5.231"
        },
        "runtime": {
          "TestAdoptionApp.dll": {}
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "sqlite-net-pcl/1.5.231": {
        "dependencies": {
          "NETStandard.Library": "2.0.3",
          "SQLitePCLRaw.bundle_green": "1.1.11"
        },
        "runtime": {
          "lib/netstandard1.1/SQLite-net.dll": {
            "assemblyVersion": "1.5.231.0",
            "fileVersion": "1.5.231.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_green/1.1.11": {
        "dependencies": {
          "NETStandard.Library": "2.0.3",
          "SQLitePCLRaw.core": "1.1.11"
        },
        "runtime": {
          "lib/netstandard1.1/SQLitePCLRaw.batteries_green.dll": {
            "assemblyVersion": "1.1.11.121",
            "fileVersion": "1.0.0.0"
          },
          "lib/netstandard1.1/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "1.1.11.121",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.core/1.1.11": {
        "dependencies": {
          "NETStandard.Library": "2.0.3"
        },
        "runtime": {
          "lib/netstandard1.1/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "1.1.11.121",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.4.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "Xamarin.Essentials/1.1.0": {
        "dependencies": {
          "System.Numerics.Vectors": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Xamarin.Essentials.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Xamarin.Forms/4.1.0.581479": {
        "runtime": {
          "lib/netstandard2.0/Xamarin.Forms.Core.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.1.0.287"
          },
          "lib/netstandard2.0/Xamarin.Forms.Platform.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.1.0.287"
          },
          "lib/netstandard2.0/Xamarin.Forms.Xaml.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.1.0.287"
          }
        }
      }
    }
  },
  "libraries": {
    "TestAdoptionApp/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "sqlite-net-pcl/1.5.231": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B9jScvqkishSMkpa9Mc4Q85LTHxRTzcUXZx9EQqgrvdz7MFEDHfpiPcKdjy1qXHdmHttEXfY4h6gu4FlgWP2Sw==",
      "path": "sqlite-net-pcl/1.5.231",
      "hashPath": "sqlite-net-pcl.1.5.231.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_green/1.1.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Hqp8IF/RLjbypkLm+t+1RqAX8EKuWEkj7wkLXplfENQoPnE127cvTmaDvaQKtt7a5QsD/HNjFDr1z5f9q2wdPg==",
      "path": "sqlitepclraw.bundle_green/1.1.11",
      "hashPath": "sqlitepclraw.bundle_green.1.1.11.nupkg.sha512"
    },
    "SQLitePCLRaw.core/1.1.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QT17CyQAQIbTCu6pW5+uVA8BXqRzquiDI1tr5Un6c1YZcQydPmGPuYYng9xMs2UHUDYHbTu+JDkp55WR+qo9bQ==",
      "path": "sqlitepclraw.core/1.1.11",
      "hashPath": "sqlitepclraw.core.1.1.11.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "Xamarin.Essentials/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W0XOt1dNMAE2POcsVotoKDDy5FdAOnR0qULKl6WI4kQEMxQ1sp84DsSU5iacV7oQUMuPhUBAm/3ywks0HO1QrQ==",
      "path": "xamarin.essentials/1.1.0",
      "hashPath": "xamarin.essentials.1.1.0.nupkg.sha512"
    },
    "Xamarin.Forms/4.1.0.581479": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wrO8AOW1xsFoGgT1SUvJ9OEeqAduJOm0xezZGNe0rCiAv2N9Qc/n5uywhlSia1s1k+Zy/hOrhZ4b7/EM6z9oog==",
      "path": "xamarin.forms/4.1.0.581479",
      "hashPath": "xamarin.forms.4.1.0.581479.nupkg.sha512"
    }
  }
}

TestAdoptionApp/bin/Debug/netstandard2.0/TestAdoptionApp.deps.json (diff)
@@ -1,7 +1,7 @@
 {
   "runtimeTarget": {
     "name": ".NETStandard,Version=v2.0/",
-    "signature": "0f3348c1ef201e73c866a171dbf5a9f9b01ae5e1"
+    "signature": ""
   },
   "compilationOptions": {},
   "targets": {
@@ -11,7 +11,7 @@
         "dependencies": {
           "NETStandard.Library": "2.0.3",
           "Xamarin.Essentials": "1.1.0",
-          "Xamarin.Forms": "4.1.0.555618",
+          "Xamarin.Forms": "4.1.0.581479",
           "sqlite-net-pcl": "1.5.231"
         },
         "runtime": {
@@ -82,19 +82,19 @@
           }
         }
       },
-      "Xamarin.Forms/4.1.0.555618": {
+      "Xamarin.Forms/4.1.0.581479": {
         "runtime": {
           "lib/netstandard2.0/Xamarin.Forms.Core.dll": {
             "assemblyVersion": "2.0.0.0",
-            "fileVersion": "4.1.0.267"
+            "fileVersion": "4.1.0.287"
           },
           "lib/netstandard2.0/Xamarin.Forms.Platform.dll": {
             "assemblyVersion": "2.0.0.0",
-            "fileVersion": "4.1.0.267"
+            "fileVersion": "4.1.0.287"
           },
           "lib/netstandard2.0/Xamarin.Forms.Xaml.dll": {
             "assemblyVersion": "2.0.0.0",
-            "fileVersion": "4.1.0.267"
+            "fileVersion": "4.1.0.287"
           }
         }
       }
@@ -155,12 +155,12 @@
       "path": "xamarin.essentials/1.1.0",
       "hashPath": "xamarin.essentials.1.1.0.nupkg.sha512"
     },
-    "Xamarin.Forms/4.1.0.555618": {
+    "Xamarin.Forms/4.1.0.581479": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-eZHy/yCrKhu3WUI1oszz8Hvq8iC+wQyokEVkzlSmNJD6xa2pGLq5UjOgpXEWu7zKPaoZ5c70SrTv1BBZE+Je1A==",
-      "path": "xamarin.forms/4.1.0.555618",
-      "hashPath": "xamarin.forms.4.1.0.555618.nupkg.sha512"
+      "sha512": "sha512-wrO8AOW1xsFoGgT1SUvJ9OEeqAduJOm0xezZGNe0rCiAv2N9Qc/n5uywhlSia1s1k+Zy/hOrhZ4b7/EM6z9oog==",
+      "path": "xamarin.forms/4.1.0.581479",
+      "hashPath": "xamarin.forms.4.1.0.581479.nupkg.sha512"
     }
   }
 }
